<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
    </names>
  </macro>
  
  <macro name="author">
    <names variable="author">
      <name/>
    </names>
  </macro>
  
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="author-key">
    <names variable="author">
      <name name-as-sort-order="all"/>
    </names>
  </macro>


  <citation>

    <sort>
      <key macro="year"/>
    </sort>

    <layout delimiter="; " prefix="[" suffix="]">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
 
  </citation>


  <bibliography>
  
    <sort>
      <key macro="author-key"/>
      <key macro="year"/>
    </sort>

    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <text variable="title" font-style="italic"/>
      </group>
      <text macro="year" prefix=" (" suffix=")"/>
    </layout>
  
  </bibliography>

</style>
